.home-page .home-footer-wrapper {
  height: 336px;
  background: #404040 !important;
  color: fade(#fff, 65);
  font-size: 14px;
  .home-layout {
    padding: 72px 32px 0;
    .copy{
      color: fade(#fff, 43);
    }
  }
  .home-footer-nav-wrapper {
    margin: 48px auto 16px;
    > div {
      display: inline-block;
      padding: 0 36px;
      border-right: 1px solid #fff;
      &:last-child {
        border-right: none;
      }
      a {
        display: block;
        color: fade(#fff, 65);
        font-size: 16px;
        line-height: 16px;
      }
    }
  }
  .logo{ margin-bottom: 5px; }
}