header {
  width: 100%;
  z-index: 1000;
  top: 0;
  background-color: #fff;
  .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-size: 14px;
    padding: 0 24px;
    width: 1152px;
    margin: 0 auto;
    h1 {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 10px;
        left: 144px;
        width: 1px;
        height: 12px;
        background: #999;
      }
      a {
        display: block;
        width: 120px;
        height: 42px;
        background: url("../../../static/img/logo1.png") no-repeat 0 50%;
        // background: url("https://cdn.open-ct.com/logo/openct_logo_1082x328.png") no-repeat 0 50%;
        background-size: 120px 42px;
        text-indent: -999em;
      }
      span{
        position: absolute;
        font-size: 14px;
        font-weight: 400;
        top: 6px;
        left: 168px;
        color: rgba(0,0,0,.65);
        white-space: nowrap;
      }
    }
  }
}