appname = openitem
httpport = 8300
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:Yk20020212@tcp(localhost:3306)/
dbName = openitem
redisEndpoint =

#prod casdoor config
# casdoorEndpoint = http://localhost:8000
# clientId = eb78c88fc0697611f3e3
# clientSecret = a42b5a4587317fc7107842650f543b9e0c9a4486
# casdoorOrganization = "openct"
# casdoorApplication = "app-openitem"

#dev casdoor config
 casdoorEndpoint = http://localhost:7001
 clientId = 55cb4ed35d67e678b55f
 clientSecret = 1dbe8fc20378872c6fdd943cb8754f61aa4d4c59
 casdoorOrganization = "openct"
 casdoorApplication = "app-openitem"