appname = openitem
httpport = 8300
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:123@tcp(localhost:3306)/
dbName = openitem
redisEndpoint =
casdoorEndpoint = http://localhost:8000
clientId = eb78c88fc0697611f3e3
clientSecret = a42b5a4587317fc7107842650f543b9e0c9a4486
casdoorOrganization = "openct"
casdoorApplication = "app-openitem"

filerootpath = "static/files/"
