[data-component=pending-tasks-page]{
    width: 100%;
    // height: 100%;
    height: 80vh;
    > .ant-layout-header{
        width: 100%;
        // height: .64rem;
        height: .72rem;
        background: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0rem .08rem;
        // line-height: .64rem;
        line-height: .72rem;
        > .title{
            font-size: .16rem;
            color: #000000D9;
        }
        > .right-box{
            display: flex;
            align-items: center;
            height: .64rem;
            > .ant-dropdown-trigger,.ant-input-search{
                margin-right: .16rem;
            }
            > .ant-dropdown-trigger{
                font-size: .14rem;
            }
        }
    }
    > .ant-layout-content{
        height: 100%;
        background-color: #FFFFFF;
        .ant-table-header{
            > .table{
                height: .48rem;
            }
            .ant-table-cell::before{
                display: none;
            }
        }
        .ant-table-row{
            height: .48rem;
            > .ant-table-cell{
                height: .48rem;
                padding: 0;
                font-size: 14px;
            }
        }
    }
    > .ant-layout-footer{
        margin-bottom: 0rem;
        padding: 0rem .2rem 0rem 0rem;
        height: .5rem;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
}